# javis-administrator

./: .gitignore  README.md  configuration.properties  pom.xml
config/: SQLServerConnection.properties  SQLServerConnectionTest.properties
db/: javis.mv.db  javis_test.mv.db
docs/: Version Control.txt
lang/EN_US/administrator/authentication/: AuthenticationDemo.properties
lang/EN_US/administrator/configuration/: SQLServerConnectionInformations.properties
lang/EN_US/administrator/gui/: SwingExitProgram.properties  SwingMakeLogin.properties
lang/EN_US/administrator/gui/controllers/: VNCComputerListInternalFrameController.properties
lang/EN_US/administrator/gui/dialog/: JDialogComputer.properties  JDialogInteraction.properties  JDialogMessages.properties  JDialogQuestions.properties
lang/EN_US/administrator/gui/internal_frame/: LoginInternalFrame.properties  VNCComputerListInternalFrame.properties
lang/EN_US/administrator/gui/panel/: JPanelMainInternalFrameVNC.properties
lang/EN_US/administrator/gui/popup/: CopyPopup.properties
lang/EN_US/administrator/gui/table/: JTableComputers.properties
lang/EN_US/administrator/persistence/: ComputerPersistenceInMemory.properties  ComputerPersistenceSQLServer.properties  ConnectionFactorySQLServer.properties
lang/EN_US/administrator/uncaught_exceptions/: JDialogUncaughtException.properties  OutputStreamUncaughtException.properties
lang/EN_US/administrator/vnc/: Computer.properties  IP.properties
lang/PT_BR/administrator/authentication/: AuthenticationDemo.properties
lang/PT_BR/administrator/configuration/: SQLServerConnectionInformations.properties
lang/PT_BR/administrator/gui/: SwingExitProgram.properties  SwingMakeLogin.properties
lang/PT_BR/administrator/gui/controllers/: VNCComputerListInternalFrameController.properties
lang/PT_BR/administrator/gui/dialog/: JDialogComputer.properties  JDialogInteraction.properties  JDialogMessages.properties  JDialogQuestions.properties
lang/PT_BR/administrator/gui/internal_frame/: LoginInternalFrame.properties  VNCComputerListInternalFrame.properties
lang/PT_BR/administrator/gui/panel/: JPanelMainInternalFrameVNC.properties
lang/PT_BR/administrator/gui/popup/: CopyPopup.properties
lang/PT_BR/administrator/gui/table/: JTableComputers.properties
lang/PT_BR/administrator/persistence/: ComputerPersistenceInMemory.properties  ComputerPersistenceSQLServer.properties  ConnectionFactorySQLServer.properties
lang/PT_BR/administrator/uncaught_exceptions/: JDialogUncaughtException.properties  OutputStreamUncaughtException.properties
lang/PT_BR/administrator/vnc/: Computer.properties  IP.properties
lang/administrator/authentication/: AuthenticationDemo.lang
lang/administrator/configuration/: SQLServerConnectionInformations.lang
lang/administrator/gui/: SwingExitProgram.lang  SwingMakeLogin.lang
lang/administrator/gui/controllers/: VNCComputerListInternalFrameController.lang  VNCConfigurationJDialogController.lang
lang/administrator/gui/dialog/: JDialogComputer.lang  JDialogConnectionVNC.lang  JDialogInteraction.lang  JDialogMessages.lang  JDialogQuestions.lang  JDialogUltraVNCMslogonAuthenticationInput.lang  JDialogVNCAuthenticationInput.lang  JDialogVNCComputer.lang  VNCConfigurationJDialog.lang
lang/administrator/gui/internal_frame/: LoginInternalFrame.lang  VNCComputerListInternalFrame.lang
lang/administrator/gui/panel/: JPanelMainInternalFrameVNC.lang
lang/administrator/gui/popup/: CopyPopup.lang
lang/administrator/gui/table/: JTableComputers.lang
lang/administrator/io/: VNCProcessCreatorDemo.lang  VNCProcessCreatorInSystem.lang
lang/administrator/io/parser/: FormatFormattingTokensNoAuthentication.lang  FormatFormattingTokensVNCAuthentication.lang  Grammar.lang
lang/administrator/net/: TCPPort.lang
lang/administrator/persistence/: ComputerPersistenceInMemory.lang
lang/administrator/persistence/h2/: ComputerPersistenceH2.lang
lang/administrator/persistence/memory/: ComputerPersistenceInMemory.lang
lang/administrator/persistence/sql_server/: ComputerPersistenceSQLServer.lang  ConnectionFactorySQLServer.lang
lang/administrator/rfb/: ProtocolVersion.lang  ProtocolVersionNegotiator.lang  RFBSession.lang  ServerSecurityTypeProtocolVersion3_3.lang  ServerSecurityTypeProtocolVersions.lang
lang/administrator/uncaught_exceptions/: JDialogUncaughtException.lang  OutputStreamUncaughtException.lang
lang/administrator/vnc/: Computer.lang  ComputerConnectionInformations.lang  IP.lang  NoAuthenticationCreateParametersToExecutable.lang  ThreadConnectionVNCMonitor.lang  ThreadConnectionVNCTimeOutMonitor.lang  ThreadConnectionVNCToGetAuthenticationList.lang  UltraVNCMslogonAuthenticationCreateParametersToExecutable.lang  VNCAuthenticationCreateParametersToExecutable.lang  VNCAuthenticationNegotiatorNetwork.lang  VNCProgramConfiguration.lang
src/main/java/com/quazzom/javis/administrator/: Administrator.java  AdministratorSingleton.java  HasValue.java  JavisAdministratorException.java  Main.java  Start.java
src/main/java/com/quazzom/javis/administrator/authentication/: Authentication.java  AuthenticationController.java  AuthenticationDemo.java  AuthenticationException.java  AuthenticationView.java
src/main/java/com/quazzom/javis/administrator/configuration/: ConfigurationController.java  ConfigurationInvalidValueException.java  ConfigurationViewer.java  GeneralConfiguration.java  PropertyNotFoundException.java  SQLServerConnectionInformations.java
src/main/java/com/quazzom/javis/administrator/gui/: SwingCommons.java  SwingExitProgram.java  SwingMakeLogin.java  SwingMediator.java  SwingUtilitiesAdministrator.java
src/main/java/com/quazzom/javis/administrator/images/: ImagePathToFile.java  SwingImages.java
src/main/java/com/quazzom/javis/administrator/io/: Checksum.java  VNCProcessCreator.java  VNCProcessCreatorDemo.java  (+2 more)
src/test/resources/h2_db_to_test/: javis_test.mv.db
(+198 files in other folders)
