<language class="JDialogUltraVNCMslogonAuthenticationInput">
	<text key="JBUTTON_OK" type="Text">
		<en_us>Ok</en_us>
		<pt_br>Ok</pt_br>
	</text>
	<text key="JBUTTON_CANCEL" type="Text">
		<en_us>Cancel</en_us>
		<pt_br>Cancelar</pt_br>
	</text>
	<text key="jLabelUsername" type="Text">
		<en_us>User</en_us>
		<pt_br>Usuário</pt_br>
	</text>
	<text key="jLabelPassword" type="Text">
		<en_us>Password</en_us>
		<pt_br>Senha</pt_br>
	</text>
	<text key="jCheckBoxSaveCredentials" type="Text">
		<en_us>Save credentials</en_us>
		<pt_br>Salvar as credenciais</pt_br>
	</text>
	<text key="jPanelMainOnCenterTitleBorder" type="Text">
		<en_us>Ultra VNC Mslogon</en_us>
		<pt_br>Ultra VNC Mslogon</pt_br>
	</text>




</language>